name: deploy-chat

on:
  push: 
    branches: 
      - main
    paths: 
      - 'chat/**'

jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd chat && docker build -t sharathchandranp/xsocial-chat .
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env: 
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker push sharathchandranp/xsocial-chat
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save k8s-1-29-1-do-0-blr1-1711619668176
      - run: kubectl rollout restart deployment chat-depl
